image: python:3.9

stages:
  - daily

doDaily:
  stage: daily
  variables:
    COOKIE: $COOKIE
    TG_BOT_TOKEN: $TG_BOT_TOKEN
    OWNER_ID: $OWNER_ID
    PUSHBULLET_TOKEN: $PUSHBULLET_TOKEN
  script:
    - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - python daily.py cron
